 key=8i012pQfHOX3XDHz3surESXlz
 secret=HckTjwCVdgfP5OKtFhAcAD4rY9fZgqMHIxVY5HuLXGFg2j6fm5
 redirect_url=http://127.0.0.1:3001/login/twitter/callback 
 mongodb_uri=mongodb://heroku_rthknr1j:4nnrnftg22o2jd5818c2jkt244@ds017553.mlab.com:17553/heroku_rthknr1j
