consumerKey=cdTFupUbYLJjUZhIbP34wKSqo
consumerSecret=FAWvzBtpvqAPtygYVzLe4sorz7VSsbbAL8jXsL7lYMUol2HVAs
DB=mongodb://heroku_rthknr1j:4nnrnftg22o2jd5818c2jkt244@ds017553.mlab.com:17553/heroku_rthknr1j
NODE_ENV=production
redirectURL=https://pollingapp-fcc.herokuapp.com
